<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- font-awesome-lint -->

  <script src="https://kit.fontawesome.com/51969b777a.js" crossorigin="anonymous"></script>

<!-- bootsatrap-cdn-start -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

  <!-- bootsatrap-cdn-end -->


  <title>Document</title>
</head>
<body>



<div class="container">


<header class="sticky-top shadow">

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
    <div class="container bg-light">
      <a class="navbar-brand" href="#"><h5>Bootstrap</h5> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active ps-5" aria-current="page" href="#">Features</a>
          </li>
          <li class="nav-item ps-5">
            <a class="nav-link" href="#">Download</a>
          </li>
          <li class="nav-item ps-5">
            <a style="background:linear-gradient(90deg, #2937f0, #9f1ae2);" class="nav-link rounded-pill text-white px-3 my-auto " href="#">
                <div class="d-flex align-items-center">
                  <i class="fa-regular fa-comment-dots fa-2x"> </i> <span class="ps-2">feedback</span>
                </div></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<main>

<!-- main-boday-first-layout-start -->


<div class="container">

    <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-6">
          <h1 style="font-size: 5rem ;" class="text-primary fw-bolder">Showcase <br> your app <br> beautifully.</h1>
          <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolorum, commodi. Placeat, dicta doloribus!</p>
        
          <div class="d-flex flex-wrap gap-2">
            <div>
              <img src="image/photo_2022-11-13_00-53-21.jpg" alt="">
            </div>
            <div>
              <img src="image/photo_2022-11-13_00-53-25.jpg" alt="">
            </div>
          </div>
      </div>

      <div class="img-fluid col-sm-12 col-md-6 col-lg-6">
        <img class="mt-3" src="image/banner.png" alt="hfh">
      </div>


    </div>
  </div>
<!-- main-boday-first-layout-end -->


<!-- main-boday-seconed-layout-start -->

  <div  style="background: linear-gradient(90deg, #2937f0, #9f1ae2);;" class=" py-5">

    <div class=" " >
        <div class="text-white text-center">
          <h1 class="">
            "An intuitive solution to a <br> common problem that we all face, <br> wrapped up in a single app!"
         </h1>
         <img class="mt-5" style="width:8rem ;" src="image/tnw-logo.svg" alt="">
        </div>
    </div>
  
  </div>

<!-- main-boday-seconed-layout-end -->


<!-- main-boday-thired-layout-start -->
<div class="container mt-3">
<div class="row ">

  <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
    <img src="image/banner.png" alt="">
  </div>

  <div class="col-sm-12 col-md-12 col-lg-6">

<div class="row gx-0">

  <div class="col-sm-12 col-md-12 col-lg-6 text-center border py-4">
    <i style="background:linear-gradient(90deg, #2937f0, #9f1ae2); ;" class="fa-solid fa-mobile-screen-button fa-3x px-4 py-3  rounded-circle"></i>

    <h3 class=" mt-4">Device <br> Mockups</h3>
    <p class="">
      Ready to use HTML/CSS <br> mockups, no Photoshop <br> required!
    </p>
  </div>


  <div class="col-sm-12 col-md-12 col-lg-6 text-center text-center border py-4">
    <i style="background:linear-gradient(90deg, #2937f0, #9f1ae2); ;" class="fa-solid fa-mobile-screen-button fa-3x px-4 py-3  rounded-circle"></i>

    <h3 class=" mt-4">Device <br> Mockups</h3>
    <p class="">
      Ready to use HTML/CSS <br> mockups, no Photoshop <br> required!
    </p>
  </div>


  <div class="col-sm-12 col-md-12 col-lg-6 text-center text-center border py-4"> 
    <i style="background:linear-gradient(90deg, #2937f0, #9f1ae2); ;" class="fa-solid fa-mobile-screen-button fa-3x px-4 py-3  rounded-circle"></i>
    <h3 class=" mt-4">Device <br> Mockups</h3>
    <p class="">
      Ready to use HTML/CSS <br> mockups, no Photoshop <br> required!
    </p>
  </div>



  <div class="col-sm-12 col-md-12 col-lg-6  text-center text-center border py-4">

    <i style="background:linear-gradient(90deg, #2937f0, #9f1ae2); " class="fa-solid fa-mobile-screen-button fa-3x px-4 py-3  rounded-circle"></i>

    <h3 class=" mt-4">Device <br> Mockups</h3>
    <p class="">
      Ready to use HTML/CSS <br> mockups, no Photoshop <br> required!
    </p>
  </div>
</div>
  </div>
</div>
</div>

<!-- main-boday-thired-layout-end -->

<!-- main-boday-four-layout-start -->

<style>

  .conatainer{
    background-image:url(image/photo_2022-11.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .pt-5{
    font-size: 4rem;
  }
</style>

<div class="conatainer mt-3">
<div>
  <div class=" ms-5 ">
    <h1 class="pt-5 text-white fw-bold mb-5">Stop waiting. Start building.</h1>

  <button type="butto" class="btn btn-outline-light px-4 py-2 fs-3 rounded-5">Download</button>
    </div>
      </div>
        </div>
          </div>
<!-- main-boday-four-layout-end -->


<!-- main-boday-five-layout-start -->

<div style="background-image:linear-gradient(90deg, #2937f0, #9f1ae2); ;" class="container py-5">
  <div class="text-center">
    <h4 class="pt-5 text-white pb-2">Get the app now!</h4>

  <div class="d-flex flex-wrap gap-2 justify-content-center pb-5">
    <div>
      <img src="image/photo_2022-11-13_00-53-21.jpg" alt="">
    </div>
    <div>
      <img src="image/photo_2022-11-13_00-53-25.jpg" alt="">
    </div>
  </div>
  </div>
</div>

<!-- main-boday-five-layout-end -->
</main>


<footer>
  <div class="container">
    <p class="bg-dark text-center text-white fs-6 fw-bold py-5">
      © Your Website 2021. All Rights Reserved.
    </p>
  </div>

</footer>


</div>














  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</html>